{
  "name": "kaizau.com-2020",
  "scripts": {
    "start": "parcel serve source/index.pug --port 8888 --no-source-maps"
  },
  "private": true,
  "devDependencies": {
    "jeet": "^7.2.0",
    "jstransformer-md": "^2.1.2",
    "normalize.css": "^8.0.1",
    "parcel": "^1.12.4",
    "parcel-plugin-pug-front-matter": "^0.5.0",
    "parcel-plugin-strip-index-html": "^0.1.2",
    "pug": "^2.0.4",
    "stylus": "^0.54.7"
  }
}
